server.servlet.session.persistent= false
spring.datasource.url=jdbc:mysql://localhost:3306/arc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
