# Database
server.servlet.session.persistent= false
spring.datasource.url=jdbc:mysql://localhost:3306/arc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Custom Variables
frontend.url="http://localhost:5173/"
backend.url="http://localhost:8080/"
google.token.url=https://oauth2.googleapis.com/token
google.userinfo.url=https://www.googleapis.com/oauth2/v2/userinfo
